
[*]
charset=utf-8
end_of_line=lf
insert_final_newline=true
indent_style=space
indent_size=4

[*.yml]
indent_style=space
indent_size=2

[*.kt]
indent_style=space
indent_size=4

[*.kts]
indent_style=space
indent_size=4

[build.gradle.kts]
indent_style=space
indent_size=4

[*.{js,ts,tsx,less}]
indent_style=space
indent_size=4
                