
# Préfixer par 'application' toutes les propriétés de paramétrage
# non standards à Spring boot.
application.jwt:
  secret: gs3KIyVpbP2%
  issuer: ${spring.application.name}

management.endpoints.web.exposure.include: health,info

spring.datasource.url: jdbc:sqlserver://localhost;databaseName=pfebcp
spring.datasource.username: sa
spring.datasource.password: Projects123@
spring.datasource.driverClassName: com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql: true
spring.jpa.hibernate.dialect: org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto: create-drop
